# Lg

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lg_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lg_project/: EighthLauncherAlias.java  FifthLauncherAlias.java  FirstLauncherAlias.java  FourLauncherAlias.java  LgLogoAlias.java  SecondLauncherAlias.java  SeventhLauncherAlias.java  SixthLauncherAlias.java  Splash.java  ThirdLauncherAlias.java
app/src/main/java/com/lg_project/Api/: Api.java  RetrofitInstance.java
app/src/main/java/com/lg_project/Session/: SessionManageent.java
app/src/main/java/com/lg_project/activity/: EnterPinActivity.java  Forgot_Password.java  (+7 more)
app/src/main/res/drawable/: arrow_right.xml  bg_spinner.xml  btn_edittext.xml  btn_shape.xml  btn_shape_grey.xml  chat_message_receiver.xml  chat_message_sender.xml  close.xml  eye_visible.xml  eye_visible_off.xml  fav.xml  ic_baseline_brightness_1_24.xml  image_shape.xml  item_background_background.xml  light_grey_shape.xml  message_shape.xml  pin_enable_background.xml  send_arrow.xml  thumb_selector.xml  tip_alertdialog.xml  track_selector.xml
app/src/main/res/layout/: activity_enter_pin.xml  activity_forgot__password.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_my_fav.xml  activity_pin_code.xml  activity_sign_up.xml  activity_splash.xml  all_stealth_items.xml  change_icon_alert.xml  chat_info_dialog.xml  chat_message__item.xml  details_rowlayout.xml  filter_dialog_items.xml  fragment_all_stealth.xml  fragment_available.xml  fragment_available_soon.xml  fragment_book_a_table.xml  fragment_buy_credit.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_contractors.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_high_five.xml  fragment_home.xml  fragment_manage_profile.xml  fragment_menu.xml  fragment_messages.xml  fragment_my_credit.xml  fragment_my_favourite.xml  fragment_my_payment.xml  fragment_not_available.xml  fragment_notifications.xml  fragment_pdf_view.xml  fragment_pdf_view2.xml  fragment_setting.xml  fragment_show_image.xml  fragment_show_menu.xml  (+23 more)
app/src/main/res/layout-v21/: activity_show_image.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: callcontact_round.xml  contactustodate.xml  inbox_round.xml
app/src/main/res/values/: arrays.xml  callcontact_background.xml  clock_background.xml  colors.xml  contactustodate_background.xml  dimens.xml  football_background.xml  icon_background.xml  inbox_background.xml  strings.xml  themes.xml  weather_background.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_confi.xml
app/src/test/java/com/lg_project/: ExampleUnitTest.java
(+113 files in other folders)
