plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lg_project"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:multidex:1.0.3'

    //code
    implementation 'com.payneteasy:ber-tlv:1.0-11'
    implementation 'com.satsuware.lib:usefulviews:2.3.6'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
//    implementation ('com.paypal.sdk:paypal-android-sdk:2.15.3'){
//        exclude group: 'io.card'
//    }
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //braintree payment
    implementation 'com.braintreepayments.api:drop-in:4.1.1'

    //socket
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'

    //to check app version
    implementation 'org.jsoup:jsoup:1.10.3'

    apply plugin: 'com.google.gms.google-services'
}