<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay_receiver"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">

            <me.himanshusoni.chatmessageview.ChatMessageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cmv_arrowGravity="start"
                app:cmv_arrowPosition="left"
                app:cmv_backgroundColor="#d7d7d7"
                app:cmv_backgroundColorPressed="#d7d7d7"
                app:cmv_contentPadding="5dp"
                app:cmv_cornerRadius="10dp"
                app:cmv_showArrow="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/chat_message_receiver"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_message_received"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:text="asascv dvva"
                        android:textColor="@color/black"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_message_receive_date"
                        android:layout_width="wrap_content"
                        android:textSize="10sp"
                        android:text="16:45 AM"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </me.himanshusoni.chatmessageview.ChatMessageView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_sender"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">

            <me.himanshusoni.chatmessageview.ChatMessageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cmv_arrowGravity="end"
                app:cmv_arrowPosition="bottom"
                app:cmv_backgroundColor="#b0cf43"
                app:cmv_backgroundColorPressed="#b0cf43"
                app:cmv_contentPadding="2dp"
                app:cmv_cornerRadius="10dp"
                app:cmv_showArrow="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:padding="5dp"
                    android:background="@drawable/chat_message_sender"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Her sgerwro"
                        android:fontFamily="@font/josefinsans_semibold"
                        android:textColor="@color/black"
                        android:id="@+id/txt_message_sender"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_message_send_date"
                        android:layout_width="wrap_content"
                        android:textSize="10sp"
                        android:text="16:45 AM"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </me.himanshusoni.chatmessageview.ChatMessageView>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>